FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# Copy application code
COPY core/ core/
COPY agents/ agents/
COPY utils/ utils/
COPY models/ models/
COPY backend/ backend/
COPY auth/ auth/
# (Optional) if there are tools/rag/memory
COPY tools/ tools/
COPY rag/ rag/
COPY memory/ memory/

# Define PYTHONPATH so module imports work
ENV PYTHONPATH=/app

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI with uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
